env: 'dev'
hostname: 'dev.pro-motion.com.ua'

environments:
  NODE_ENV: 'production'
  ENVIRONMENT: 'dev'
  BLOCKCHAIN_NETWORK_NAME: 'goerli'
  RPC_ENDPOINT: 'https://goerli-dev-rpc'
  DB_HOST: 'dev-db'
  DB_USER: ref+awsssm:///dev/DB_USER?region=eu-west-3
  DB_PASSWORD: ref+awsssm:///dev/DB_PASSWORD?region=eu-west-3
