env: "test"
hostname: 'mainnet.pro-motion.com.ua'
nameOverride: 'gelato-server-mainnet'

environments:
  NODE_ENV: 'production'
  ENVIRONMENT: 'prod'
  BLOCKCHAIN_NETWORK_NAME: 'mainnet'
  RPC_ENDPOINT: 'https://mainnet-prod-rpc'
  DB_HOST: 'prod-db'
  DB_USER: ref+awsssm:///prod/DB_USER?region=us-east-1
  DB_PASSWORD: ref+awsssm:///prod/DB_PASSWORD?region=us-east-1